bin.includes = META-INF/,\
               commons-math3-3.5-javadoc.jar,\
               commons-math3-3.5.jar,\
               gluegen-rt-natives-windows-i586.jar,\
               gluegen-rt.jar,\
               jogl-all-natives-windows-i586.jar,\
               jogl-all.jar,\
               jscience.jar,\
               poi-ooxml-3.13-20150929.jar,\
               poi-ooxml-schemas-3.13-20150929.jar,\
               xmlbeans-2.6.0.jar,\
               poi-3.13-20150929.jar,\
               newt.dll,\
               nativewindow_win32.dll,\
               nativewindow_awt.dll,\
               jogl_mobile.dll,\
               jogl_desktop.dll,\
               jogl_cg.dll,\
               jocl.dll,\
               joal.dll,\
               gluegen-rt.dll
